# The location of the BGPReader binary
bgpreader_bin=/usr/local/bin/bgpreader
ix_dataset=data/ixs_201802.jsonl
ix_asn_dataset=data/ix-asns_201802.jsonl
relationships_file=data/20180301.as-rel2.txt.bz2
pdb_netfac_url=https://www.peeringdb.com/api/netfac
pdb_rsasn_url=https://www.peeringdb.com/api/net?info_type=Route%20Server
euroix_url=https://www.euro-ix.net/csv/ixp-service-matrix
stability_hours=48